MT_ENGINE_YANDEX=Yandex Translate
MT_ENGINE_YANDEX_INVALID_KEY=Invalid API key
MT_ENGINE_YANDEX_API_BLOCKED=This API key has been blocked
MT_ENGINE_YANDEX_DAILY_LIMIT_DETECT=You have reached the daily limit for requests
MT_ENGINE_YANDEX_DAILY_LIMIT_VOLUME=You have reached the daily limit for the volume of translated text
MT_ENGINE_YANDEX_MAZ_SIZE=The text size exceeds the maximum
MT_ENGINE_YANDEX_TRANSLATION_NOT_POSSIBLE=The text could not be translated
MT_ENGINE_YANDEX_DIRECTION_NOT_SUPPORTED=The specified translation direction is not supported
MT_ENGINE_YANDEX_API_KEY_LABEL=API Key: